{
    "title":"xxkln",
    "displayTitle":"xxkln'blog",
    "subTitle":"只要坚持不学习，你会对你相信的东西越来越坚信。",
    "homeUrl":"https://www.idiaou.com",
    "avatarUrl":"https://avatars.githubusercontent.com/u/9858972?v=4",
    "faviconUrl":"",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
